<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news_feed"
        android:icon="@drawable/ic_newsfeed"
        android:title="@string/newsFeed" />

    <item
        android:id="@+id/navigation_add_topic"
        android:icon="@drawable/ic_topic"
        android:title="@string/post" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />

</menu>
